# Conways_GOL_WinForms

./: Conways GOL.sln  README.md
Conways GOL/: Conways GOL.csproj  GameForm.Designer.cs  GameForm.cs  GameForm.resx  Localization.cs  Logic.cs  Program.cs
Conways GOL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Conways GOL/figures/: alien_oscillator.fig  alien_oscillator_spawner.fig  beacon.fig  bird.fig  faces.fig  glider.fig  gliderburst.fig  hwss.fig  lwss.fig  mwss.fig  the creator.fig  toad.fig
Conways GOL/levels/: edges_toroid.lvl  empty.lvl  filler.lvl  gliders.lvl  queen_bee_trans_shuttle.lvl  shooter.lvl  spaceships.lvl  stable.lvl  the creator.lvl
